# Replace password and add a name for the DB
DATABASE_URL=mongodb+srv://lucasrichards:lucasrichards@cluster0.w9d27oo.mongodb.net/mySmoothies?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=333714831474-28fab0hpb8lqgrj52esinqhs4k2fifh3.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRET=Thisisabigsecret